<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css"
    />
    <script
    type="text/javascript"
    src="http://api.map.baidu.com/api?v=2.0&ak=vjwvFLQVsvURbKpGL8OZQDTXzvfrthMd"
  ></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!-- <script type="text/javascript" src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script> -->
        <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=dFF82I7bGwCdTbZDTYMGyq0msUz8cqGO&s=1"></script> -->

        <!-- <script  type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KCzp8claYra8uYAvahElV9oKUT6j7Gx1"></script>  -->

    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 0;
        padding: 0;
        border: 1px solid transparent;
        outline: none;
      }
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        background: #F5F5F5;
      }
      @font-face {
        font-family: 'iconfont'; /* project id 1184613 */
        src: url('//at.alicdn.com/t/font_1184613_fhbs9guwjdc.eot');
        src: url('//at.alicdn.com/t/font_1184613_fhbs9guwjdc.eot?#iefix')
            format('embedded-opentype'),
          url('//at.alicdn.com/t/font_1184613_fhbs9guwjdc.woff2')
            format('woff2'),
          url('//at.alicdn.com/t/font_1184613_fhbs9guwjdc.woff') format('woff'),
          url('//at.alicdn.com/t/font_1184613_fhbs9guwjdc.ttf')
            format('truetype'),
          url('//at.alicdn.com/t/font_1184613_fhbs9guwjdc.svg#iconfont')
            format('svg');
      }
      .iconfont {
        font-family: 'iconfont' !important;
        font-size: 13px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
      // 计算html的font-size
      (function() {
        function resizeBaseFontSize() {
          var rootHtml = document.documentElement,
            deviceWidth = rootHtml.clientWidth;
          if (deviceWidth > 750) {
            deviceWidth = 750;
          }
          rootHtml.style.fontSize = deviceWidth / 7.5 + 'px';
        }
        resizeBaseFontSize();
        window.addEventListener('resize', resizeBaseFontSize, false);
        window.addEventListener('orientationchange', resizeBaseFontSize, false);
      })();
    </script>
  </body>
</html>
